
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Comprehensive documentation for the Wolfgang C2 Framework" name="description"/>
<link href="../" rel="prev"/>
<link href="../protocol/" rel="next"/>
<link href="../../../architecture/overview/" hreflang="pt-BR" rel="alternate"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../../assets/logo.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.5" name="generator"/>
<title>Overview - Wolfgang C2 Framework</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#visao-geral-da-arquitetura">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Wolfgang C2 Framework" class="md-header__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Wolfgang C2 Framework
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Overview
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../architecture/overview/" hreflang="pt-BR">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../operator-guide/">
          
  
  
    
  
  Operator Guide

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../developer-guide/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tradecraft/">
          
  
  
    
  
  Tradecraft

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../modules/">
          
  
  
    
  
  Module Catalog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/">
          
  
  
    
  
  API Reference

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Wolfgang C2 Framework" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
    Wolfgang C2 Framework
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-implant/">
<span class="md-ellipsis">
    
  
    First Implant
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-operation/">
<span class="md-ellipsis">
    
  
    First Operation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/next-steps/">
<span class="md-ellipsis">
    
  
    Next Steps
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../operator-guide/">
<span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/server-setup/">
<span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/listeners/">
<span class="md-ellipsis">
    
  
    Listeners
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/implant-generation/">
<span class="md-ellipsis">
    
  
    Implant Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/cli-reference/">
<span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/agent-management/">
<span class="md-ellipsis">
    
  
    Agent Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/task-system/">
<span class="md-ellipsis">
    
  
    Task System
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/exfiltration/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/redirectors/">
<span class="md-ellipsis">
    
  
    Redirectors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operator-guide/plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#por-que-go">
<span class="md-ellipsis">
      
        Por que Go?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#por-que-sqlite">
<span class="md-ellipsis">
      
        Por que SQLite?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#por-que-monolito-modular-plugins">
<span class="md-ellipsis">
      
        Por que Monolito Modular + Plugins?
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#os-5-binarios">
<span class="md-ellipsis">
      
        Os 5 Binarios
      
    </span>
</a>
<nav aria-label="Os 5 Binarios" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#wolfgang-server-teamserver">
<span class="md-ellipsis">
      
        wolfgang-server (Teamserver)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wolfgang-client-cli-do-operador">
<span class="md-ellipsis">
      
        wolfgang-client (CLI do Operador)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wolfgang-implant-agent">
<span class="md-ellipsis">
      
        wolfgang-implant (Agent)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wolfgang-stager-stage-0-dropper">
<span class="md-ellipsis">
      
        wolfgang-stager (Stage 0 Dropper)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implant-sim-simulador-de-implant">
<span class="md-ellipsis">
      
        implant-sim (Simulador de Implant)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#topologia-de-deploy">
<span class="md-ellipsis">
      
        Topologia de Deploy
      
    </span>
</a>
<nav aria-label="Topologia de Deploy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fluxo-tipico">
<span class="md-ellipsis">
      
        Fluxo Tipico
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consideracoes-de-rede">
<span class="md-ellipsis">
      
        Consideracoes de Rede
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependencias-principais">
<span class="md-ellipsis">
      
        Dependencias Principais
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trade-offs-conscientes">
<span class="md-ellipsis">
      
        Trade-offs Conscientes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#veja-tambem">
<span class="md-ellipsis">
      
        Veja tambem
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../protocol/">
<span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../crypto/">
<span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../transport/">
<span class="md-ellipsis">
    
  
    Transport
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../storage/">
<span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../auth/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../implant-internals/">
<span class="md-ellipsis">
    
  
    Implant Internals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../developer-guide/">
<span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/project-structure/">
<span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-modules/">
<span class="md-ellipsis">
    
  
    Adding Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-transports/">
<span class="md-ellipsis">
    
  
    Adding Transports
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/plugin-sdk/">
<span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/build-system/">
<span class="md-ellipsis">
    
  
    Build System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/">
<span class="md-ellipsis">
    
  
    Tradecraft
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Tradecraft
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Evasion
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/amsi-bypass/">
<span class="md-ellipsis">
    
  
    AMSI Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/etw-bypass/">
<span class="md-ellipsis">
    
  
    ETW Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sandbox-detection/">
<span class="md-ellipsis">
    
  
    Sandbox Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sleep-obfuscation/">
<span class="md-ellipsis">
    
  
    Sleep Obfuscation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/direct-syscalls/">
<span class="md-ellipsis">
    
  
    Direct Syscalls
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/memory-encryption/">
<span class="md-ellipsis">
    
  
    Memory Encryption
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/hwbp-bypass/">
<span class="md-ellipsis">
    
  
    HWBP Bypass
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/injection/">
<span class="md-ellipsis">
    
  
    Injection
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Injection
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/process-hollowing/">
<span class="md-ellipsis">
    
  
    Process Hollowing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/earlybird-apc/">
<span class="md-ellipsis">
    
  
    EarlyBird APC
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/module-stomping/">
<span class="md-ellipsis">
    
  
    Module Stomping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/reflective-loading/">
<span class="md-ellipsis">
    
  
    Reflective Loading
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/credential-access/">
<span class="md-ellipsis">
    
  
    Credential Access
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Credential Access
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/lsass-dumping/">
<span class="md-ellipsis">
    
  
    LSASS Dumping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/registry-hives/">
<span class="md-ellipsis">
    
  
    Registry Hives
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/kerberoasting/">
<span class="md-ellipsis">
    
  
    Kerberoasting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/vault-extraction/">
<span class="md-ellipsis">
    
  
    Vault Extraction
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/persistence/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Persistence
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/windows-registry/">
<span class="md-ellipsis">
    
  
    Windows Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/scheduled-tasks/">
<span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/linux-cron/">
<span class="md-ellipsis">
    
  
    Linux Cron
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/macos-launchd/">
<span class="md-ellipsis">
    
  
    macOS Launchd
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Lateral Movement
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/port-forwarding/">
<span class="md-ellipsis">
    
  
    Port Forwarding
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/socks-proxy/">
<span class="md-ellipsis">
    
  
    SOCKS Proxy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/pivot-chains/">
<span class="md-ellipsis">
    
  
    Pivot Chains
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/remote-execution/">
<span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../modules/">
<span class="md-ellipsis">
    
  
    Module Catalog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Module Catalog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/shell/">
<span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/fileops/">
<span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/recon/">
<span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/persist/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/lateral/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/credential/">
<span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/exfil/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../api/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="visao-geral-da-arquitetura">Visao Geral da Arquitetura<a class="headerlink" href="#visao-geral-da-arquitetura" title="Permanent link">¶</a></h1>
<h2 id="por-que-go">Por que Go?<a class="headerlink" href="#por-que-go" title="Permanent link">¶</a></h2>
<p>A escolha de Go como linguagem principal do Wolfgang nao foi acidental. Tres propriedades de Go sao criticas para um C2 framework:</p>
<p><strong>Cross-compilation nativa.</strong> Um unico comando <code>GOOS=windows GOARCH=amd64 go build</code> produz um binario Windows a partir de um host Linux. Isso elimina a necessidade de VMs ou toolchains por plataforma. O pipeline de geracao de implants (<code>pkg/generate</code>) usa exatamente isso, injetando configuracao via <code>-ldflags -X</code>.</p>
<p><strong>Binario estatico.</strong> Go compila para um unico executavel sem dependencias de runtime (sem .NET, sem Python, sem libc se usando CGO_ENABLED=0). O implant roda em qualquer target sem pre-requisitos. A excecao e o SQLite via <code>modernc.org/sqlite</code>, que e uma traducao pura de C para Go — zero CGO.</p>
<p><strong>Goroutines para concorrencia.</strong> O teamserver gerencia simultaneamente: API REST, WebSocket hub, multiplos transport listeners (HTTPS, DNS, WS), task manager e plugin manager. Goroutines tornam isso trivial sem threads OS pesadas.</p>
<p><strong>Trade-off aceito:</strong> binarios Go sao maiores que C/C++ (tipicamente 5-15MB). O Wolfgang mitiga isso com <code>garble</code> para obfuscacao e strip de simbolos. Para cenarios onde tamanho importa, o stager (stage 0) e minimo e baixa o implant completo em runtime.</p>
<h2 id="por-que-sqlite">Por que SQLite?<a class="headerlink" href="#por-que-sqlite" title="Permanent link">¶</a></h2>
<p>O Wolfgang usa SQLite em modo WAL (Write-Ahead Logging) como unico backend de persistencia:</p>
<p><strong>Zero dependencias externas.</strong> Nenhum PostgreSQL ou MySQL para instalar e configurar. O teamserver abre um arquivo <code>.db</code> e esta pronto. Isso e critico para deploy rapido em engagements.</p>
<p><strong>Escala suficiente.</strong> Um C2 tipicamente gerencia dezenas a centenas de agents, nao milhoes. SQLite suporta esse volume com folga. O modo WAL permite leituras concorrentes sem bloquear escritas.</p>
<p><strong>Embedded.</strong> A biblioteca <code>modernc.org/sqlite</code> e pure Go — sem CGO, sem <code>.so</code> ou <code>.dll</code> em runtime. Isso mantem o binario self-contained.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">// pkg/storage/storage.go — inicializacao</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nx">db</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">sql</span><span class="p">.</span><span class="nx">Open</span><span class="p">(</span><span class="s">"sqlite"</span><span class="p">,</span><span class="w"> </span><span class="nx">dbPath</span><span class="p">)</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="c1">// WAL mode: leituras nao bloqueiam escritas</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nx">db</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">"PRAGMA journal_mode=WAL"</span><span class="p">)</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="c1">// Integridade referencial entre tabelas</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="nx">db</span><span class="p">.</span><span class="nx">Exec</span><span class="p">(</span><span class="s">"PRAGMA foreign_keys=ON"</span><span class="p">)</span>
</code></pre></div>
<p><strong>Trade-off aceito:</strong> SQLite nao suporta acesso de rede (multiplos teamservers compartilhando um DB). Se multiplos operadores precisam de acesso simultaneo, todos conectam ao mesmo processo <code>wolfgang-server</code> via API — o que e o design intencional.</p>
<h2 id="por-que-monolito-modular-plugins">Por que Monolito Modular + Plugins?<a class="headerlink" href="#por-que-monolito-modular-plugins" title="Permanent link">¶</a></h2>
<p>O Wolfgang segue o padrao <strong>modular monolith</strong>: todos os componentes core (API, agent manager, task manager, crypto, transports) vivem no mesmo processo. Ao mesmo tempo, funcionalidade extensivel usa <strong>Hashicorp go-plugin</strong> para isolamento de processo.</p>
<p><strong>Monolito para o core:</strong></p>
<ul>
<li>Um unico binario <code>wolfgang-server</code> — deploy simples</li>
<li>Sem latencia de rede entre componentes internos</li>
<li>Shared memory para agent sessions e replay windows</li>
<li>Um unico processo para monitorar e operar</li>
</ul>
<p><strong>Plugins para extensibilidade:</strong></p>
<ul>
<li>Cada plugin roda como processo separado via gRPC</li>
<li>Crash de um plugin nao derruba o server</li>
<li>Plugins podem ser escritos em qualquer linguagem que suporte gRPC</li>
<li>Verificacao SHA256 antes do carregamento (supply chain security)</li>
<li>Auto-mTLS entre server e plugin process</li>
</ul>
<h2 id="os-5-binarios">Os 5 Binarios<a class="headerlink" href="#os-5-binarios" title="Permanent link">¶</a></h2>
<p>O Wolfgang compila para 5 binarios distintos, cada um com responsabilidade clara:</p>
<h3 id="wolfgang-server-teamserver">wolfgang-server (Teamserver)<a class="headerlink" href="#wolfgang-server-teamserver" title="Permanent link">¶</a></h3>
<p>O coracao do framework. Responsavel por:</p>
<ul>
<li><strong>API REST</strong> (Chi router) para operadores autenticados</li>
<li><strong>Transport listeners</strong> (HTTPS, DNS, WebSocket) para agents</li>
<li><strong>Agent Manager</strong> — sessoes criptograficas, replay windows, key exchange</li>
<li><strong>Task Manager</strong> — lifecycle de tasks (pending -&gt; dispatched -&gt; completed/expired)</li>
<li><strong>Plugin Manager</strong> — discovery, verificacao e lifecycle de plugins go-plugin</li>
<li><strong>Generate Pipeline</strong> — compilacao de implants customizados com configuracao embutida</li>
<li><strong>Audit Logger</strong> — log de todas as acoes de operadores e eventos de sistema</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>cmd/server/main.go
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>├── init     — Cria config, TLS certs, admin operator
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>├── start    — Inicia o teamserver completo
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>└── generate — Compila implant customizado
</code></pre></div>
<h3 id="wolfgang-client-cli-do-operador">wolfgang-client (CLI do Operador)<a class="headerlink" href="#wolfgang-client-cli-do-operador" title="Permanent link">¶</a></h3>
<p>Interface de linha de comando interativa (REPL) para operadores:</p>
<ul>
<li>Autenticacao via JWT (login com usuario/senha)</li>
<li>TOFU (Trust-On-First-Use) para certificados TLS do server</li>
<li>WebSocket para eventos real-time (novo agent, task concluida)</li>
<li>Comandos para gerenciar agents, tasks, listeners e plugins</li>
</ul>
<h3 id="wolfgang-implant-agent">wolfgang-implant (Agent)<a class="headerlink" href="#wolfgang-implant-agent" title="Permanent link">¶</a></h3>
<p>O binario deployado no target. Execucao completamente autonoma:</p>
<ul>
<li><strong>Evasion chain</strong> automatica no boot (AMSI, ETW, sandbox detection)</li>
<li><strong>Transport chain</strong> com fallback automatico entre protocolos</li>
<li><strong>Module registry</strong> com filtragem por plataforma (OS-specific)</li>
<li><strong>Dynamic module loading</strong> — modulos sob demanda do server</li>
<li><strong>Reconnector</strong> com exponential backoff, domain rotation e kill switch</li>
<li><strong>Sleep encryption</strong> — cifra memoria durante idle (Windows)</li>
</ul>
<p>Toda configuracao e embutida em build time via <code>-ldflags</code>:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1">// cmd/implant/config.go — variaveis injetadas em build time</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kd">var</span><span class="w"> </span><span class="p">(</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="nx">buildServerPublicKey</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// X25519 pubkey (key pinning)</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="nx">buildServerURL</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// primary callback</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="nx">buildTransport</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// "https", "dns", "ws"</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="nx">buildSleep</span><span class="w">           </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// check-in interval (ms)</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">    </span><span class="nx">buildCallbackURLs</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// fallback URLs</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">    </span><span class="nx">buildTransportPrio</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// transport priority list</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">    </span><span class="nx">buildAutoAMSI</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// auto AMSI bypass</span>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">    </span><span class="nx">buildDynamicModules</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="c1">// on-demand module loading</span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="p">)</span>
</code></pre></div>
<h3 id="wolfgang-stager-stage-0-dropper">wolfgang-stager (Stage 0 Dropper)<a class="headerlink" href="#wolfgang-stager-stage-0-dropper" title="Permanent link">¶</a></h3>
<p>Binario minimo (~2-3KB de logica) que:</p>
<ol>
<li>Faz HTTP GET para URL embutida via ldflags</li>
<li>Recebe payload cifrado com AES-256-GCM</li>
<li>Decifra em memoria</li>
<li>Executa o implant completo via <code>platformExec()</code></li>
</ol>
<p>O stager nao tem criptografia de protocolo, ECDH ou modulos. Existe apenas para ser pequeno e baixar o implant real.</p>
<h3 id="implant-sim-simulador-de-implant">implant-sim (Simulador de Implant)<a class="headerlink" href="#implant-sim-simulador-de-implant" title="Permanent link">¶</a></h3>
<p>Ferramenta de teste que simula N agents simultaneos:</p>
<ul>
<li>Executa o handshake ECDH completo com o server</li>
<li>Envia check-ins com o protocolo envelope real</li>
<li>Responde a tasks com output simulado</li>
<li>Configura latencia artificial e taxa de falha</li>
<li>Suporta multiplos agents concorrentes (<code>--count</code>)</li>
</ul>
<p>Essencial para testar o teamserver sem deployar implants reais.</p>
<h2 id="topologia-de-deploy">Topologia de Deploy<a class="headerlink" href="#topologia-de-deploy" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph LR
    subgraph RedTeam["Rede do Red Team"]
        Op1["Operador 1<br/>wolfgang-client"]
        Op2["Operador 2<br/>wolfgang-client"]
        TS["Teamserver<br/>wolfgang-server<br/>:8443 API + WSS"]
    end

    subgraph Redirectors["Infraestrutura"]
        R1["Redirector HTTPS<br/>Nginx/Caddy"]
        R2["Redirector DNS<br/>NS autoritativo"]
        CDN["CDN<br/>Domain Fronting"]
    end

    subgraph Listeners["Listeners do Teamserver"]
        L1["HTTPS :443<br/>Malleable Profile"]
        L2["DNS :53<br/>Base32 + Chunking"]
        L3["WebSocket :8080<br/>Persistent Conn"]
    end

    subgraph TargetNet["Rede Alvo"]
        I1["Implant A<br/>Windows Server"]
        I2["Implant B<br/>Linux Workstation"]
        I3["Implant C<br/>via Named Pipe"]
        I3 --&gt;|"Named Pipe"| I1
    end

    Op1 --&gt;|"HTTPS + JWT"| TS
    Op2 --&gt;|"HTTPS + JWT"| TS
    TS --&gt; L1
    TS --&gt; L2
    TS --&gt; L3

    I1 --&gt;|"HTTPS"| R1
    I1 --&gt;|"DNS TXT"| R2
    I2 --&gt;|"HTTPS via CDN"| CDN
    I2 --&gt;|"DoH"| CDN

    R1 --&gt;|"Proxy"| L1
    R2 --&gt;|"Forward"| L2
    CDN --&gt;|"Domain Front"| L1
</code></pre>
<h3 id="fluxo-tipico">Fluxo Tipico<a class="headerlink" href="#fluxo-tipico" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Operador</strong> conecta ao teamserver via <code>wolfgang-client</code> (HTTPS + JWT auth)</li>
<li><strong>Teamserver</strong> gerencia listeners em portas configuraveis</li>
<li><strong>Redirectors</strong> recebem trafego dos implants e encaminham ao teamserver</li>
<li><strong>Implants</strong> usam transport chain com fallback automatico:<ul>
<li>Primario: HTTPS com malleable profile (parece trafego Google)</li>
<li>Fallback 1: DNS via subdomains base32</li>
<li>Fallback 2: DoH via resolvers publicos</li>
</ul>
</li>
<li><strong>Named Pipe</strong> permite encadeamento: implant C conecta ao implant A que faz relay upstream</li>
</ol>
<h3 id="consideracoes-de-rede">Consideracoes de Rede<a class="headerlink" href="#consideracoes-de-rede" title="Permanent link">¶</a></h3>
<ul>
<li>O teamserver <strong>nunca</strong> e exposto diretamente a rede alvo</li>
<li>Redirectors sao descartaveis e substituiveis</li>
<li>Domain fronting usa CDNs legitimas (o TLS SNI mostra o CDN, o Host header aponta o C2)</li>
<li>DNS transport funciona mesmo em redes muito restritivas (UDP 53 quase sempre esta aberto)</li>
<li>Named Pipe permite pivot entre segmentos de rede sem trafego externo</li>
</ul>
<h2 id="dependencias-principais">Dependencias Principais<a class="headerlink" href="#dependencias-principais" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Dependencia</th>
<th>Versao</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>go-chi/chi</code></td>
<td>v5</td>
<td>HTTP router para API REST</td>
</tr>
<tr>
<td><code>golang-jwt/jwt</code></td>
<td>v5</td>
<td>JWT access e refresh tokens</td>
</tr>
<tr>
<td><code>hashicorp/go-plugin</code></td>
<td>v1.7</td>
<td>Plugin system com gRPC</td>
</tr>
<tr>
<td><code>miekg/dns</code></td>
<td>v1.1</td>
<td>DNS listener autoritativo</td>
</tr>
<tr>
<td><code>spf13/cobra</code></td>
<td>v1.10</td>
<td>CLI framework para server e client</td>
</tr>
<tr>
<td><code>golang.org/x/crypto</code></td>
<td>v0.48</td>
<td>HKDF, bcrypt</td>
</tr>
<tr>
<td><code>modernc.org/sqlite</code></td>
<td>v1.46</td>
<td>SQLite pure Go (zero CGO)</td>
</tr>
<tr>
<td><code>nhooyr.io/websocket</code></td>
<td>v1.8</td>
<td>WebSocket para agent transport e operator events</td>
</tr>
<tr>
<td><code>google.golang.org/grpc</code></td>
<td>v1.79</td>
<td>gRPC para comunicacao com plugins</td>
</tr>
<tr>
<td><code>swaggo/swag</code></td>
<td>v1.16</td>
<td>Geracao automatica de Swagger docs</td>
</tr>
</tbody>
</table>
<h2 id="trade-offs-conscientes">Trade-offs Conscientes<a class="headerlink" href="#trade-offs-conscientes" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Decisao</th>
<th>Vantagem</th>
<th>Custo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go em vez de C/Rust</td>
<td>Cross-compile trivial, dev velocity</td>
<td>Binarios maiores (5-15MB)</td>
</tr>
<tr>
<td>SQLite em vez de PostgreSQL</td>
<td>Zero deps, deploy instantaneo</td>
<td>Sem acesso multi-processo</td>
</tr>
<tr>
<td>Monolito em vez de microservices</td>
<td>Latencia zero, deploy simples</td>
<td>Scale vertical apenas</td>
</tr>
<tr>
<td>go-plugin em vez de shared libs</td>
<td>Crash isolation, language agnostic</td>
<td>Overhead gRPC por chamada</td>
</tr>
<tr>
<td>Envelope proprio em vez de protobuf</td>
<td>Header fixo 26B, sem schema negotiation</td>
<td>Sem backward compat automatico</td>
</tr>
<tr>
<td>Nonce derivado em vez de random</td>
<td>Economia de 12B por mensagem</td>
<td>Requires seq sync</td>
</tr>
</tbody>
</table>
<h2 id="veja-tambem">Veja tambem<a class="headerlink" href="#veja-tambem" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../protocol/">Protocolo</a> — detalhes do wire format</li>
<li><a href="../crypto/">Criptografia</a> — ECDH, HKDF, AES-256-GCM</li>
<li><a href="../implant-internals/">Implant Internals</a> — boot sequence e check-in loop</li>
</ul>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>