
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Comprehensive documentation for the Wolfgang C2 Framework" name="description"/>
<link href="../" rel="prev"/>
<link href="../listeners/" rel="next"/>
<link href="../../../operator-guide/server-setup/" hreflang="pt-BR" rel="alternate"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.5" name="generator"/>
<title>Server Setup - Wolfgang C2 Framework</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#configuracao-do-servidor">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Wolfgang C2 Framework" class="md-header__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Wolfgang C2 Framework
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Server Setup
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../operator-guide/server-setup/" hreflang="pt-BR">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  Operator Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../developer-guide/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tradecraft/">
          
  
  
    
  
  Tradecraft

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../modules/">
          
  
  
    
  
  Module Catalog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/">
          
  
  
    
  
  API Reference

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Wolfgang C2 Framework" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Wolfgang C2 Framework
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-implant/">
<span class="md-ellipsis">
    
  
    First Implant
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-operation/">
<span class="md-ellipsis">
    
  
    First Operation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/next-steps/">
<span class="md-ellipsis">
    
  
    Next Steps
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#arquitetura-do-server">
<span class="md-ellipsis">
      
        Arquitetura do Server
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#estrutura-completa-do-configyaml">
<span class="md-ellipsis">
      
        Estrutura completa do config.yaml
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modos-de-tls">
<span class="md-ellipsis">
      
        Modos de TLS
      
    </span>
</a>
<nav aria-label="Modos de TLS" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#auto-padrao">
<span class="md-ellipsis">
      
        Auto (padrao)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom">
<span class="md-ellipsis">
      
        Custom
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mtls-mutual-tls">
<span class="md-ellipsis">
      
        mTLS (Mutual TLS)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-operador-e-rbac">
<span class="md-ellipsis">
      
        Multi-operador e RBAC
      
    </span>
</a>
<nav aria-label="Multi-operador e RBAC" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#criar-operadores">
<span class="md-ellipsis">
      
        Criar operadores
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#seguranca-rate-limiting-e-lockout">
<span class="md-ellipsis">
      
        Seguranca: Rate Limiting e Lockout
      
    </span>
</a>
<nav aria-label="Seguranca: Rate Limiting e Lockout" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ip-allowlist">
<span class="md-ellipsis">
      
        IP Allowlist
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage">
<span class="md-ellipsis">
      
        Storage
      
    </span>
</a>
<nav aria-label="Storage" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tabelas-principais">
<span class="md-ellipsis">
      
        Tabelas principais
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pragmas-sqlite">
<span class="md-ellipsis">
      
        Pragmas SQLite
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#backup">
<span class="md-ellipsis">
      
        Backup
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tuning">
<span class="md-ellipsis">
      
        Tuning
      
    </span>
</a>
<nav aria-label="Tuning" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#timeouts-e-conexoes">
<span class="md-ellipsis">
      
        Timeouts e conexoes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consideracoes-de-performance">
<span class="md-ellipsis">
      
        Consideracoes de performance
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iniciando-o-server">
<span class="md-ellipsis">
      
        Iniciando o server
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#veja-tambem">
<span class="md-ellipsis">
      
        Veja tambem
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../listeners/">
<span class="md-ellipsis">
    
  
    Listeners
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../implant-generation/">
<span class="md-ellipsis">
    
  
    Implant Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cli-reference/">
<span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../agent-management/">
<span class="md-ellipsis">
    
  
    Agent Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../task-system/">
<span class="md-ellipsis">
    
  
    Task System
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../exfiltration/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redirectors/">
<span class="md-ellipsis">
    
  
    Redirectors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../architecture/">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/protocol/">
<span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/crypto/">
<span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/transport/">
<span class="md-ellipsis">
    
  
    Transport
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/storage/">
<span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/auth/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/implant-internals/">
<span class="md-ellipsis">
    
  
    Implant Internals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../developer-guide/">
<span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/project-structure/">
<span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-modules/">
<span class="md-ellipsis">
    
  
    Adding Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-transports/">
<span class="md-ellipsis">
    
  
    Adding Transports
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/plugin-sdk/">
<span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/build-system/">
<span class="md-ellipsis">
    
  
    Build System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/">
<span class="md-ellipsis">
    
  
    Tradecraft
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Tradecraft
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Evasion
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/amsi-bypass/">
<span class="md-ellipsis">
    
  
    AMSI Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/etw-bypass/">
<span class="md-ellipsis">
    
  
    ETW Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sandbox-detection/">
<span class="md-ellipsis">
    
  
    Sandbox Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sleep-obfuscation/">
<span class="md-ellipsis">
    
  
    Sleep Obfuscation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/direct-syscalls/">
<span class="md-ellipsis">
    
  
    Direct Syscalls
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/memory-encryption/">
<span class="md-ellipsis">
    
  
    Memory Encryption
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/hwbp-bypass/">
<span class="md-ellipsis">
    
  
    HWBP Bypass
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/injection/">
<span class="md-ellipsis">
    
  
    Injection
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Injection
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/process-hollowing/">
<span class="md-ellipsis">
    
  
    Process Hollowing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/earlybird-apc/">
<span class="md-ellipsis">
    
  
    EarlyBird APC
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/module-stomping/">
<span class="md-ellipsis">
    
  
    Module Stomping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/reflective-loading/">
<span class="md-ellipsis">
    
  
    Reflective Loading
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/credential-access/">
<span class="md-ellipsis">
    
  
    Credential Access
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Credential Access
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/lsass-dumping/">
<span class="md-ellipsis">
    
  
    LSASS Dumping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/registry-hives/">
<span class="md-ellipsis">
    
  
    Registry Hives
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/kerberoasting/">
<span class="md-ellipsis">
    
  
    Kerberoasting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/vault-extraction/">
<span class="md-ellipsis">
    
  
    Vault Extraction
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/persistence/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Persistence
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/windows-registry/">
<span class="md-ellipsis">
    
  
    Windows Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/scheduled-tasks/">
<span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/linux-cron/">
<span class="md-ellipsis">
    
  
    Linux Cron
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/macos-launchd/">
<span class="md-ellipsis">
    
  
    macOS Launchd
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Lateral Movement
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/port-forwarding/">
<span class="md-ellipsis">
    
  
    Port Forwarding
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/socks-proxy/">
<span class="md-ellipsis">
    
  
    SOCKS Proxy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/pivot-chains/">
<span class="md-ellipsis">
    
  
    Pivot Chains
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/remote-execution/">
<span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../modules/">
<span class="md-ellipsis">
    
  
    Module Catalog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Module Catalog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/shell/">
<span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/fileops/">
<span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/recon/">
<span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/persist/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/lateral/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/credential/">
<span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/exfil/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../api/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="configuracao-do-servidor">Configuracao do Servidor<a class="headerlink" href="#configuracao-do-servidor" title="Permanent link">¶</a></h1>
<p>O teamserver e o nucleo do Wolfgang -- gerencia autenticacao de operadores, listeners, agents e task dispatch. Esta pagina documenta toda a estrutura de configuracao e as opcoes de tuning.</p>
<h2 id="arquitetura-do-server">Arquitetura do Server<a class="headerlink" href="#arquitetura-do-server" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart TB
    subgraph API["API REST (Chi Router)"]
        MW[Middleware Stack]
        AUTH[JWT Auth]
        RBAC[RBAC Check]
        IP[IP Allowlist]
        RL[Rate Limiter]
    end

    subgraph Core["Core"]
        AM[Agent Manager]
        TM[Task Manager]
        PM[Plugin Manager]
    end

    subgraph Transport["Listeners"]
        HTTPS[HTTPS Listener]
        DNS[DNS Listener]
        WS[WebSocket Listener]
        PIPE[Named Pipe]
        DOH[DoH Client]
    end

    subgraph Storage["Storage"]
        DB[(SQLite + WAL)]
    end

    MW --&gt; AUTH --&gt; RBAC --&gt; IP --&gt; RL
    API --&gt; AM
    API --&gt; TM
    API --&gt; PM
    AM --&gt; DB
    TM --&gt; DB
    AM --&gt; Transport
</code></pre>
<h2 id="estrutura-completa-do-configyaml">Estrutura completa do config.yaml<a class="headerlink" href="#estrutura-completa-do-configyaml" title="Permanent link">¶</a></h2>
<p>O arquivo de configuracao utiliza YAML. Se o arquivo nao existir, valores padrao sao aplicados automaticamente. O caminho padrao e <code>config.yaml</code> no diretorio de trabalho.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># === Server ===</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">server</span><span class="p">:</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">bind</span><span class="p">:</span><span class="w"> </span><span class="s">"0.0.0.0"</span><span class="w">        </span><span class="c1"># Interface de escuta da API</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8443</span><span class="w">              </span><span class="c1"># Porta HTTPS da API</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">"auto"</span><span class="w">          </span><span class="c1"># "auto" | "custom" | "mtls"</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="nt">cert_file</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w">         </span><span class="c1"># Caminho do certificado (custom/mtls)</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w">          </span><span class="c1"># Caminho da chave privada (custom/mtls)</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="nt">ca_file</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w">           </span><span class="c1"># Caminho do CA (apenas mtls)</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="c1"># === Autenticacao ===</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="nt">auth</span><span class="p">:</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">  </span><span class="nt">jwt_ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1h</span><span class="w">             </span><span class="c1"># Tempo de vida do access token</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">  </span><span class="nt">refresh_ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24h</span><span class="w">        </span><span class="c1"># Tempo de vida do refresh token</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">  </span><span class="nt">rate_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">           </span><span class="c1"># Max tentativas de login por IP/janela</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">  </span><span class="nt">ip_allowlist</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">         </span><span class="c1"># IPs permitidos (vazio = todos)</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">  </span><span class="nt">lockout_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">          </span><span class="c1"># Falhas consecutivas antes do lockout</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">  </span><span class="nt">lockout_dur</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15m</span><span class="w">         </span><span class="c1"># Duracao do lockout</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="c1"># === Storage ===</span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="nt">storage</span><span class="p">:</span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"~/.wolfgang/wolfgang.db"</span><span class="w">  </span><span class="c1"># Caminho do banco SQLite</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="c1"># === Plugins ===</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="nt">plugins</span><span class="p">:</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">  </span><span class="nt">dir</span><span class="p">:</span><span class="w"> </span><span class="s">"plugins"</span><span class="w">           </span><span class="c1"># Diretorio de binarios de plugin</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">  </span><span class="nt">verify_hash</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">        </span><span class="c1"># Verificar SHA256 antes de carregar</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="c1"># === Listeners pre-configurados ===</span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="nt">listeners</span><span class="p">:</span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https</span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">    </span><span class="nt">bind_addr</span><span class="p">:</span><span class="w"> </span><span class="s">"0.0.0.0"</span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443</span>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">    </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="s">""</span><span class="w">            </span><span class="c1"># Arquivo de malleable profile</span>
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a>
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="c1"># === Implant defaults ===</span>
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="nt">implant</span><span class="p">:</span>
<a href="#__codelineno-0-38" id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">  </span><span class="nt">sleep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span><span class="w">               </span><span class="c1"># Intervalo de check-in padrao</span>
<a href="#__codelineno-0-39" id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="w">  </span><span class="nt">jitter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">               </span><span class="c1"># Percentual de jitter (0-100)</span>
</code></pre></div>
<h2 id="modos-de-tls">Modos de TLS<a class="headerlink" href="#modos-de-tls" title="Permanent link">¶</a></h2>
<h3 id="auto-padrao">Auto (padrao)<a class="headerlink" href="#auto-padrao" title="Permanent link">¶</a></h3>
<p>O modo <code>auto</code> gera uma CA self-signed e um certificado de servidor automaticamente. Os certificados sao armazenados em <code>~/.wolfgang/tls/</code>:</p>
<ul>
<li><code>ca-key.pem</code> / <code>ca-cert.pem</code> -- CA interna</li>
<li><code>server-key.pem</code> / <code>server-cert.pem</code> -- certificado do servidor</li>
</ul>
<p>Certificados sao gerados com ECDSA P-256, validade de 1 ano (servidor) e 10 anos (CA). O client utiliza TOFU (Trust On First Use) para fixar o fingerprint SHA-256 na primeira conexao.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">server</span><span class="p">:</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">"auto"</span>
</code></pre></div>
<h3 id="custom">Custom<a class="headerlink" href="#custom" title="Permanent link">¶</a></h3>
<p>Para usar certificados proprios (Let's Encrypt, CA corporativa, etc.):</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nt">server</span><span class="p">:</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">"custom"</span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="nt">cert_file</span><span class="p">:</span><span class="w"> </span><span class="s">"/etc/wolfgang/server.crt"</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="s">"/etc/wolfgang/server.key"</span>
</code></pre></div>
<p>Ambos <code>cert_file</code> e <code>key_file</code> sao obrigatorios neste modo. O TLS minimo e 1.2.</p>
<h3 id="mtls-mutual-tls">mTLS (Mutual TLS)<a class="headerlink" href="#mtls-mutual-tls" title="Permanent link">¶</a></h3>
<p>O modo <code>mtls</code> exige que os clients apresentem um certificado valido assinado pela CA especificada. Util para restringir acesso ao teamserver apenas a operadores com certificado.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nt">server</span><span class="p">:</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nt">tls</span><span class="p">:</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">"mtls"</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="nt">cert_file</span><span class="p">:</span><span class="w"> </span><span class="s">"/etc/wolfgang/server.crt"</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="s">"/etc/wolfgang/server.key"</span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">    </span><span class="nt">ca_file</span><span class="p">:</span><span class="w"> </span><span class="s">"/etc/wolfgang/operator-ca.crt"</span>
</code></pre></div>
<p>Os tres campos sao obrigatorios. A policy e <code>RequireAndVerifyClientCert</code> -- conexoes sem certificado valido sao rejeitadas no handshake TLS.</p>
<h2 id="multi-operador-e-rbac">Multi-operador e RBAC<a class="headerlink" href="#multi-operador-e-rbac" title="Permanent link">¶</a></h2>
<p>O Wolfgang suporta multiplos operadores com tres roles:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Permissoes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>admin</code></td>
<td>Todas as operacoes, incluindo criar/remover operadores</td>
</tr>
<tr>
<td><code>operator</code></td>
<td>Gerenciar listeners, agents, tasks e modulos</td>
</tr>
<tr>
<td><code>viewer</code></td>
<td>Somente leitura -- listar agents, tasks e logs</td>
</tr>
</tbody>
</table>
<h3 id="criar-operadores">Criar operadores<a class="headerlink" href="#criar-operadores" title="Permanent link">¶</a></h3>
<p>Via CLI interativo:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>wolfgang&gt;&gt; operators create
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>Username: analyst1
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>Password: ********
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>Role (admin/operator/viewer): operator
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>[+] Operator created: a1b2c3d4 (analyst1, role=operator)
</code></pre></div>
<p>Cada operador recebe um par de tokens JWT (access + refresh). O access token tem TTL configuravel (<code>jwt_ttl</code>, padrao 1h) e o client faz refresh automatico.</p>
<h2 id="seguranca-rate-limiting-e-lockout">Seguranca: Rate Limiting e Lockout<a class="headerlink" href="#seguranca-rate-limiting-e-lockout" title="Permanent link">¶</a></h2>
<p>O rate limiter opera por IP com sliding window:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nt">auth</span><span class="p">:</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="nt">rate_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">        </span><span class="c1"># Max 5 tentativas por janela</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="nt">lockout_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">      </span><span class="c1"># Lockout apos 10 falhas consecutivas</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">  </span><span class="nt">lockout_dur</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15m</span><span class="w">     </span><span class="c1"># Bloqueio por 15 minutos</span>
</code></pre></div>
<p><strong>Comportamento:</strong></p>
<ol>
<li>Cada IP tem um contador de tentativas dentro da janela</li>
<li>Se <code>rate_limit</code> e excedido, retorna HTTP 429 (Too Many Requests)</li>
<li>Falhas de autenticacao incrementam o contador de falhas consecutivas</li>
<li>Ao atingir <code>lockout_max</code>, o IP e bloqueado por <code>lockout_dur</code></li>
<li>Login bem-sucedido reseta o contador de falhas</li>
<li>Apos o lockout expirar, os contadores sao zerados</li>
</ol>
<h3 id="ip-allowlist">IP Allowlist<a class="headerlink" href="#ip-allowlist" title="Permanent link">¶</a></h3>
<p>Para restringir acesso ao teamserver a IPs especificos:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nt">auth</span><span class="p">:</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="nt">ip_allowlist</span><span class="p">:</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"10.0.0.50"</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"10.0.0.51"</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"192.168.1.100"</span>
</code></pre></div>
<p>Quando a lista esta vazia (padrao), todos os IPs sao permitidos. Quando populada, requisicoes de IPs fora da lista recebem HTTP 403 (Forbidden). O middleware <code>IPAllowlist</code> extrai o IP de <code>RemoteAddr</code>, suportando conexoes diretas e atraves de proxies.</p>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">¶</a></h2>
<p>O Wolfgang usa SQLite com modo WAL (Write-Ahead Logging) para performance de leitura concorrente. O schema e versionado e migracoes rodam automaticamente no startup.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nt">storage</span><span class="p">:</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">"~/.wolfgang/wolfgang.db"</span>
</code></pre></div>
<h3 id="tabelas-principais">Tabelas principais<a class="headerlink" href="#tabelas-principais" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Tabela</th>
<th>Funcao</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operators</code></td>
<td>Credenciais e roles dos operadores</td>
</tr>
<tr>
<td><code>agents</code></td>
<td>Metadata dos implants conectados</td>
</tr>
<tr>
<td><code>tasks</code></td>
<td>Fila de tasks e resultados</td>
</tr>
<tr>
<td><code>listeners</code></td>
<td>Listeners configurados</td>
</tr>
<tr>
<td><code>logs</code></td>
<td>Audit trail de operacoes</td>
</tr>
<tr>
<td><code>refresh_tokens</code></td>
<td>Tokens de refresh ativos</td>
</tr>
<tr>
<td><code>staging_tokens</code></td>
<td>Tokens para staging de implants</td>
</tr>
<tr>
<td><code>exfiltrations</code></td>
<td>Sessoes de exfiltracao</td>
</tr>
<tr>
<td><code>exfil_chunks</code></td>
<td>Chunks de dados exfiltrados</td>
</tr>
<tr>
<td><code>modules</code></td>
<td>Binarios de modulos dinamicos</td>
</tr>
</tbody>
</table>
<h3 id="pragmas-sqlite">Pragmas SQLite<a class="headerlink" href="#pragmas-sqlite" title="Permanent link">¶</a></h3>
<ul>
<li><code>journal_mode=WAL</code> -- melhor concorrencia de leitura</li>
<li><code>foreign_keys=ON</code> -- integridade referencial</li>
</ul>
<h3 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">¶</a></h3>
<p>O banco SQLite e um arquivo unico. Para backup:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1"># Backup com sqlite3 (garante consistencia WAL)</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>sqlite3<span class="w"> </span>~/.wolfgang/wolfgang.db<span class="w"> </span><span class="s2">".backup /backup/wolfgang-</span><span class="k">$(</span>date<span class="w"> </span>+%Y%m%d<span class="k">)</span><span class="s2">.db"</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="c1"># Ou copiar com checkpoint WAL primeiro</span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>sqlite3<span class="w"> </span>~/.wolfgang/wolfgang.db<span class="w"> </span><span class="s2">"PRAGMA wal_checkpoint(TRUNCATE);"</span>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>cp<span class="w"> </span>~/.wolfgang/wolfgang.db<span class="w"> </span>/backup/
</code></pre></div>
<h2 id="tuning">Tuning<a class="headerlink" href="#tuning" title="Permanent link">¶</a></h2>
<h3 id="timeouts-e-conexoes">Timeouts e conexoes<a class="headerlink" href="#timeouts-e-conexoes" title="Permanent link">¶</a></h3>
<p>Valores recomendados para engagements:</p>
<table>
<thead>
<tr>
<th>Parametro</th>
<th>Valor</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server.port</code></td>
<td>8443</td>
<td>Porta da API (operadores)</td>
</tr>
<tr>
<td><code>auth.jwt_ttl</code></td>
<td>1h</td>
<td>Reduzir para ambientes mais restritivos</td>
</tr>
<tr>
<td><code>auth.refresh_ttl</code></td>
<td>24h</td>
<td>Sessao maxima sem re-autenticacao</td>
</tr>
<tr>
<td><code>implant.sleep</code></td>
<td>60s</td>
<td>Intervalo padrao para novos implants</td>
</tr>
<tr>
<td><code>implant.jitter</code></td>
<td>10</td>
<td>10% de variacao no sleep</td>
</tr>
</tbody>
</table>
<h3 id="consideracoes-de-performance">Consideracoes de performance<a class="headerlink" href="#consideracoes-de-performance" title="Permanent link">¶</a></h3>
<ul>
<li>Para engagements com muitos agents (&gt;50), use <code>wal_checkpoint</code> periodico</li>
<li>O rate limiter usa memoria proporcional ao numero de IPs unicos</li>
<li>Listeners DNS abrem tanto UDP quanto TCP na mesma porta</li>
</ul>
<h2 id="iniciando-o-server">Iniciando o server<a class="headerlink" href="#iniciando-o-server" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1"># Com config padrao</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>./wolfgang-server
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="c1"># Com config customizado</span>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a>./wolfgang-server<span class="w"> </span>-config<span class="w"> </span>/etc/wolfgang/config.yaml
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="c1"># Primeiro operador (admin)</span>
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a>./wolfgang-server<span class="w"> </span>-init-admin
</code></pre></div>
<p>Na primeira execucao com <code>-init-admin</code>, o server cria o operador admin e exibe as credenciais. Guarde-as em local seguro.</p>
<h2 id="veja-tambem">Veja tambem<a class="headerlink" href="#veja-tambem" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../listeners/">Listeners</a> -- configuracao detalhada de cada tipo de listener</li>
<li><a href="../cli-reference/">Referencia CLI</a> -- comandos de operacao</li>
<li><a href="../plugins/">Plugins</a> -- extensoes via plugin system</li>
<li><a href="../../getting-started/quickstart/">Quickstart</a> -- primeiro deployment</li>
</ul>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>