
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Comprehensive documentation for the Wolfgang C2 Framework" name="description"/>
<link href="../cli-reference/" rel="prev"/>
<link href="../task-system/" rel="next"/>
<link href="../../../operator-guide/agent-management/" hreflang="pt-BR" rel="alternate"/>
<link href="./" hreflang="en" rel="alternate"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.5" name="generator"/>
<title>Agent Management - Wolfgang C2 Framework</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#gerenciamento-de-agents">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Wolfgang C2 Framework" class="md-header__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Wolfgang C2 Framework
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Agent Management
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../operator-guide/agent-management/" hreflang="pt-BR">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
              English
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
    
  
  Operator Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../architecture/">
          
  
  
    
  
  Architecture

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../developer-guide/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tradecraft/">
          
  
  
    
  
  Tradecraft

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../modules/">
          
  
  
    
  
  Module Catalog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/">
          
  
  
    
  
  API Reference

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Wolfgang C2 Framework" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="Wolfgang C2 Framework">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Wolfgang C2 Framework
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../getting-started/">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-implant/">
<span class="md-ellipsis">
    
  
    First Implant
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/first-operation/">
<span class="md-ellipsis">
    
  
    First Operation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/next-steps/">
<span class="md-ellipsis">
    
  
    Next Steps
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Operator Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../server-setup/">
<span class="md-ellipsis">
    
  
    Server Setup
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../listeners/">
<span class="md-ellipsis">
    
  
    Listeners
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../implant-generation/">
<span class="md-ellipsis">
    
  
    Implant Generation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cli-reference/">
<span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Agent Management
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Agent Management
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#maquina-de-estados">
<span class="md-ellipsis">
      
        Maquina de estados
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#status-dos-agents">
<span class="md-ellipsis">
      
        Status dos agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#registro-de-agent">
<span class="md-ellipsis">
      
        Registro de agent
      
    </span>
</a>
<nav aria-label="Registro de agent" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#metadata-do-registro">
<span class="md-ellipsis">
      
        Metadata do registro
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restauracao-de-sessoes">
<span class="md-ellipsis">
      
        Restauracao de sessoes
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#check-in">
<span class="md-ellipsis">
      
        Check-in
      
    </span>
</a>
<nav aria-label="Check-in" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#replay-protection">
<span class="md-ellipsis">
      
        Replay protection
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sleep-e-jitter">
<span class="md-ellipsis">
      
        Sleep e Jitter
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#listando-agents">
<span class="md-ellipsis">
      
        Listando agents
      
    </span>
</a>
<nav aria-label="Listando agents" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#filtro-por-status">
<span class="md-ellipsis">
      
        Filtro por status
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#selecionando-um-agent">
<span class="md-ellipsis">
      
        Selecionando um agent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detalhes-do-agent">
<span class="md-ellipsis">
      
        Detalhes do agent
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tags">
<span class="md-ellipsis">
      
        Tags
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#removendo-agents">
<span class="md-ellipsis">
      
        Removendo agents
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#self-destruct">
<span class="md-ellipsis">
      
        Self-destruct
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#persistencia-de-estado-no-server">
<span class="md-ellipsis">
      
        Persistencia de estado no server
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#veja-tambem">
<span class="md-ellipsis">
      
        Veja tambem
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../task-system/">
<span class="md-ellipsis">
    
  
    Task System
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../exfiltration/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redirectors/">
<span class="md-ellipsis">
    
  
    Redirectors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../architecture/">
<span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/overview/">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/protocol/">
<span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/crypto/">
<span class="md-ellipsis">
    
  
    Cryptography
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/transport/">
<span class="md-ellipsis">
    
  
    Transport
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/modules/">
<span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/storage/">
<span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/auth/">
<span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/plugins/">
<span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../architecture/implant-internals/">
<span class="md-ellipsis">
    
  
    Implant Internals
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../developer-guide/">
<span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/project-structure/">
<span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-modules/">
<span class="md-ellipsis">
    
  
    Adding Modules
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/adding-transports/">
<span class="md-ellipsis">
    
  
    Adding Transports
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/plugin-sdk/">
<span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer-guide/build-system/">
<span class="md-ellipsis">
    
  
    Build System
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/">
<span class="md-ellipsis">
    
  
    Tradecraft
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Tradecraft
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Evasion
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/amsi-bypass/">
<span class="md-ellipsis">
    
  
    AMSI Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/etw-bypass/">
<span class="md-ellipsis">
    
  
    ETW Bypass
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sandbox-detection/">
<span class="md-ellipsis">
    
  
    Sandbox Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/sleep-obfuscation/">
<span class="md-ellipsis">
    
  
    Sleep Obfuscation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/direct-syscalls/">
<span class="md-ellipsis">
    
  
    Direct Syscalls
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/memory-encryption/">
<span class="md-ellipsis">
    
  
    Memory Encryption
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/evasion/hwbp-bypass/">
<span class="md-ellipsis">
    
  
    HWBP Bypass
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/injection/">
<span class="md-ellipsis">
    
  
    Injection
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Injection
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/process-hollowing/">
<span class="md-ellipsis">
    
  
    Process Hollowing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/earlybird-apc/">
<span class="md-ellipsis">
    
  
    EarlyBird APC
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/module-stomping/">
<span class="md-ellipsis">
    
  
    Module Stomping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/injection/reflective-loading/">
<span class="md-ellipsis">
    
  
    Reflective Loading
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/credential-access/">
<span class="md-ellipsis">
    
  
    Credential Access
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Credential Access
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/lsass-dumping/">
<span class="md-ellipsis">
    
  
    LSASS Dumping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/registry-hives/">
<span class="md-ellipsis">
    
  
    Registry Hives
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/kerberoasting/">
<span class="md-ellipsis">
    
  
    Kerberoasting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/credential-access/vault-extraction/">
<span class="md-ellipsis">
    
  
    Vault Extraction
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/persistence/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Persistence
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/windows-registry/">
<span class="md-ellipsis">
    
  
    Windows Registry
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/scheduled-tasks/">
<span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/linux-cron/">
<span class="md-ellipsis">
    
  
    Linux Cron
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/persistence/macos-launchd/">
<span class="md-ellipsis">
    
  
    macOS Launchd
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Lateral Movement
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/port-forwarding/">
<span class="md-ellipsis">
    
  
    Port Forwarding
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/socks-proxy/">
<span class="md-ellipsis">
    
  
    SOCKS Proxy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/pivot-chains/">
<span class="md-ellipsis">
    
  
    Pivot Chains
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tradecraft/lateral-movement/remote-execution/">
<span class="md-ellipsis">
    
  
    Remote Execution
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../modules/">
<span class="md-ellipsis">
    
  
    Module Catalog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Module Catalog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/shell/">
<span class="md-ellipsis">
    
  
    Shell
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/fileops/">
<span class="md-ellipsis">
    
  
    File Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/recon/">
<span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/persist/">
<span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/lateral/">
<span class="md-ellipsis">
    
  
    Lateral Movement
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/credential/">
<span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/evasion/">
<span class="md-ellipsis">
    
  
    Evasion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modules/exfil/">
<span class="md-ellipsis">
    
  
    Exfiltration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../api/">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="gerenciamento-de-agents">Gerenciamento de Agents<a class="headerlink" href="#gerenciamento-de-agents" title="Permanent link">¶</a></h1>
<p>Agents sao as instancias do implant executando nos alvos. O Wolfgang gerencia o ciclo de vida completo -- do registro ate a remocao.</p>
<h2 id="maquina-de-estados">Maquina de estados<a class="headerlink" href="#maquina-de-estados" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; registered : ECDH Key Exchange
    registered --&gt; active : Primeiro check-in
    active --&gt; active : Check-in dentro de 3x sleep
    active --&gt; dormant : Sem check-in por 3x-10x sleep
    dormant --&gt; active : Check-in recebido
    dormant --&gt; lost : Sem check-in por 10x+ sleep
    lost --&gt; active : Check-in recebido
    active --&gt; [*] : Kill / Self-destruct
    dormant --&gt; [*] : Remove
    lost --&gt; [*] : Remove
</code></pre>
<h2 id="status-dos-agents">Status dos agents<a class="headerlink" href="#status-dos-agents" title="Permanent link">¶</a></h2>
<p>O status e derivado automaticamente com base no intervalo de sleep e o tempo desde o ultimo check-in (<code>last_seen</code>):</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Condicao</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>active</code></td>
<td><code>elapsed &lt;= 3 * sleep</code></td>
<td>Agent respondendo normalmente</td>
</tr>
<tr>
<td><code>dormant</code></td>
<td><code>3 * sleep &lt; elapsed &lt;= 10 * sleep</code></td>
<td>Agent possivelmente em delay ou rede lenta</td>
</tr>
<tr>
<td><code>lost</code></td>
<td><code>elapsed &gt; 10 * sleep</code></td>
<td>Agent provavelmente offline ou bloqueado</td>
</tr>
</tbody>
</table>
<p>A funcao <code>DeriveStatus</code> calcula o status:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">switch</span><span class="w"> </span><span class="p">{</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">case</span><span class="w"> </span><span class="nx">elapsed</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="nx">interval</span><span class="p">:</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">StatusActive</span><span class="w">   </span><span class="c1">// "active"</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">case</span><span class="w"> </span><span class="nx">elapsed</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="o">*</span><span class="nx">interval</span><span class="p">:</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">StatusDormant</span><span class="w">  </span><span class="c1">// "dormant"</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="k">default</span><span class="p">:</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">StatusLost</span><span class="w">     </span><span class="c1">// "lost"</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<p>Se o sleep nao estiver definido, assume 1 segundo como fallback.</p>
<h2 id="registro-de-agent">Registro de agent<a class="headerlink" href="#registro-de-agent" title="Permanent link">¶</a></h2>
<p>O registro acontece quando um novo implant conecta pela primeira vez:</p>
<ol>
<li>Agent gera um par de chaves X25519 efemero</li>
<li>Envia metadata + public key para o listener (<code>/register</code> no HTTPS, message <code>register</code> no WS)</li>
<li>Server realiza ECDH key exchange com o keypair do server</li>
<li>Shared secret e derivado para session key (HKDF com agent ID como context)</li>
<li>Agent recebe: agent ID + server public key</li>
<li>Session key e persistida no banco (sobrevive restart do server)</li>
</ol>
<h3 id="metadata-do-registro">Metadata do registro<a class="headerlink" href="#metadata-do-registro" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descricao</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hostname</code></td>
<td>Nome do host</td>
</tr>
<tr>
<td><code>os</code></td>
<td>Sistema operacional</td>
</tr>
<tr>
<td><code>arch</code></td>
<td>Arquitetura</td>
</tr>
<tr>
<td><code>username</code></td>
<td>Usuario executando o implant</td>
</tr>
<tr>
<td><code>internal_ip</code></td>
<td>IP interno</td>
</tr>
<tr>
<td><code>external_ip</code></td>
<td>IP externo (visto pelo listener)</td>
</tr>
<tr>
<td><code>transport</code></td>
<td>Transport utilizado</td>
</tr>
<tr>
<td><code>sleep</code></td>
<td>Intervalo de check-in (ms)</td>
</tr>
<tr>
<td><code>jitter</code></td>
<td>Percentual de jitter</td>
</tr>
<tr>
<td><code>public_key</code></td>
<td>Chave publica X25519 (hex)</td>
</tr>
</tbody>
</table>
<h3 id="restauracao-de-sessoes">Restauracao de sessoes<a class="headerlink" href="#restauracao-de-sessoes" title="Permanent link">¶</a></h3>
<p>Na inicializacao, o server chama <code>RestoreFromDB()</code> para restaurar session keys de agents previamente registrados. Isso permite que agents continuem operando apos restart do teamserver sem necessidade de re-registro.</p>
<h2 id="check-in">Check-in<a class="headerlink" href="#check-in" title="Permanent link">¶</a></h2>
<p>O check-in e o heartbeat do agent:</p>
<ol>
<li>Agent envia um envelope criptografado com seu ID e sequence number</li>
<li>Server verifica a session key e a replay window</li>
<li><code>last_seen</code> e atualizado para <code>datetime('now')</code></li>
<li>Status e recalculado com base no novo <code>last_seen</code></li>
<li>Tasks pendentes sao retornadas na resposta</li>
</ol>
<p>O check-in ocorre a cada <code>sleep</code> milissegundos, com variacao aleatoria de ate <code>jitter</code>%.</p>
<h3 id="replay-protection">Replay protection<a class="headerlink" href="#replay-protection" title="Permanent link">¶</a></h3>
<p>Cada mensagem carrega um sequence number monotonicamente crescente. A <code>ReplayWindow</code> no server rejeita messages com seq numbers ja vistos, prevenindo replay attacks.</p>
<h2 id="sleep-e-jitter">Sleep e Jitter<a class="headerlink" href="#sleep-e-jitter" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Parametro</th>
<th>Descricao</th>
<th>Padrao</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sleep</code></td>
<td>Intervalo base entre check-ins (ms)</td>
<td>5000 (implant) / 60000 (config)</td>
</tr>
<tr>
<td><code>jitter</code></td>
<td>Variacao percentual aleatoria</td>
<td>10%</td>
</tr>
</tbody>
</table>
<p>Exemplo com sleep=10000ms e jitter=20%:</p>
<ul>
<li>Minimo: 10000 - 20% = 8000ms</li>
<li>Maximo: 10000 + 20% = 12000ms</li>
</ul>
<p>Valores sao definidos em dois niveis:</p>
<ol>
<li><strong>Build time</strong> -- embutidos no implant via ldflags</li>
<li><strong>Config padrao</strong> -- seção <code>implant</code> do config.yaml (usado como default para novos implants)</li>
</ol>
<h2 id="listando-agents">Listando agents<a class="headerlink" href="#listando-agents" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>wolfgang&gt;&gt; agents
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>ID        HOSTNAME    OS       USER      LAST SEEN            TRANSPORT  STATUS
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>a1b2c3d4  WORKST01    windows  admin     2026-03-14 10:30:00  https      active
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>b2c3d4e5  srv-linux   linux    root      2026-03-14 10:28:00  dns        dormant
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>c3d4e5f6  DESKTOP-X   windows  user1     2026-03-13 08:15:00  ws         lost
</code></pre></div>
<p>A lista e ordenada por <code>last_seen</code> descendente (mais recente primeiro).</p>
<h3 id="filtro-por-status">Filtro por status<a class="headerlink" href="#filtro-por-status" title="Permanent link">¶</a></h3>
<p>A API suporta filtro por status via query parameter:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>GET /api/v1/agents?status=active
</code></pre></div>
<h2 id="selecionando-um-agent">Selecionando um agent<a class="headerlink" href="#selecionando-um-agent" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>wolfgang&gt;&gt; use a1b2c3d4
</code></pre></div>
<p>O <code>use</code> aceita IDs parciais. O client consulta a lista de agents e resolve o prefixo:</p>
<ul>
<li>Unico match: seleciona automaticamente</li>
<li>Multiplos matches: retorna erro de ambiguidade</li>
<li>Nenhum match: retorna erro</li>
</ul>
<p>Apos selecionar, o prompt muda para o contexto do agent e todos os comandos de operacao ficam disponiveis.</p>
<h2 id="detalhes-do-agent">Detalhes do agent<a class="headerlink" href="#detalhes-do-agent" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>wolfgang [a1b2c3d4]&gt;&gt; info
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>Agent ID:     a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>Hostname:     WORKST01
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>OS/Arch:      windows/amd64
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>Username:     admin
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>Internal IP:  192.168.1.100
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a>External IP:  203.0.113.50
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a>Transport:    https
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a>Sleep/Jitter: 10000ms / 20%
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a>Last Seen:    2026-03-14 10:30:00
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a>Status:       active
</code></pre></div>
<h2 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">¶</a></h2>
<p>Agents podem ser taggeados para organizacao:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>PUT /api/v1/agents/{id}/tags
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>Body: ["dc", "high-value", "persistence"]
</code></pre></div>
<p>Tags sao armazenadas como JSON array na coluna <code>tags</code> da tabela <code>agents</code>.</p>
<h2 id="removendo-agents">Removendo agents<a class="headerlink" href="#removendo-agents" title="Permanent link">¶</a></h2>
<p>Para remover um agent do banco de dados:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>DELETE /api/v1/agents/{id}
</code></pre></div>
<p>Isso remove o registro do agent mas nao afeta o implant em execucao. Para terminar o implant, use <code>selfdestruct</code> antes de remover.</p>
<h2 id="self-destruct">Self-destruct<a class="headerlink" href="#self-destruct" title="Permanent link">¶</a></h2>
<p>O comando <code>selfdestruct</code> envia uma task especial que:</p>
<ol>
<li>Executa o modulo <code>persist.cleanup</code> (remove toda persistencia)</li>
<li>Remove artefatos no disco</li>
<li>Termina o processo do implant</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>wolfgang [a1b2c3d4]&gt;&gt; selfdestruct
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>[!] WARNING: This will permanently terminate the implant. Confirm? (yes/no): yes
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a>[*] Sending self-destruct command...
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a>[+] Self-destruct dispatched. Agent will terminate.
</code></pre></div>
<p>O agent e automaticamente deselected apos o dispatch.</p>
<h2 id="persistencia-de-estado-no-server">Persistencia de estado no server<a class="headerlink" href="#persistencia-de-estado-no-server" title="Permanent link">¶</a></h2>
<p>O estado do agent e armazenado em dois lugares:</p>
<table>
<thead>
<tr>
<th>Dado</th>
<th>Storage</th>
<th>Persistencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metadata (hostname, OS, etc.)</td>
<td>SQLite</td>
<td>Permanente</td>
</tr>
<tr>
<td>Session key</td>
<td>SQLite + memoria</td>
<td>Permanente (restaurado no restart)</td>
</tr>
<tr>
<td>Replay window</td>
<td>Memoria</td>
<td>Reseta no restart</td>
</tr>
<tr>
<td>Server sequence counter</td>
<td>Memoria</td>
<td>Reseta no restart</td>
</tr>
</tbody>
</table>
<p>Na pratica, isso significa que apos restart do server:</p>
<ul>
<li>Agents continuam autenticados (session key preservada)</li>
<li>Replay protection e reinicializada (aceita qualquer seq temporariamente)</li>
<li>Server sequence counters recomecam de 0</li>
</ul>
<h2 id="veja-tambem">Veja tambem<a class="headerlink" href="#veja-tambem" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../task-system/">Sistema de Tasks</a> -- como tasks sao despachadas aos agents</li>
<li><a href="../listeners/">Listeners</a> -- como agents se comunicam com o server</li>
<li><a href="../implant-generation/">Geracao de Implant</a> -- configurar sleep/jitter no build</li>
<li><a href="../cli-reference/">Referencia CLI</a> -- comandos de interacao com agents</li>
</ul>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>